{
  "name": "Lunar Shift · 节律睡眠",
  "short_name": "LunarShift",
  "description": "跨时区节律睡眠顾问：数据记录、节律评分、AI 问诊、倒时差计划",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E7",
  "theme_color": "#A892D8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
